# playwright-page-object

./: README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
assets/: base.css  main.scss
assets/css/: style.scss
report/: README.md
src/main/kotlin/ru/romanow/playwright/: BaseComponent.kt  ComponentFactory.kt
src/main/kotlin/ru/romanow/playwright/annotations/: Component.kt  FindBy.kt  Parent.kt
src/test/kotlin/ru/romanow/playwright/components/: FunctionsDialog.kt  LicenseDialog.kt
src/test/kotlin/ru/romanow/playwright/pages/: MainPage.kt
src/test/kotlin/ru/romanow/playwright/tests/: PageTest.kt
src/test/kotlin/ru/romanow/playwright/utils/: BrowserOptions.kt  PropertiesHelper.kt
src/test/resources/: config.properties
test-page/: Dockerfile  package-lock.json  package.json
test-page/public/: index.html
test-page/src/: MainPage.tsx  index.tsx  snippet.ts
test-page/src/components/: FunctionsDialog.tsx  LicenseDialog.tsx
test-page/src/pages/: MainPage.tsx
test-page/src/utils/: snippet.ts
